tests/test-data/vein-dumps/dumpInitial.json (before)
{
    "0": {
        "DevMode": false,
        "Entities": [
            0,
            2,
            10,
            11,
            12
        ],
        "EntityName": "_System",
        "Error_Messages": null,
        "INF_ModuleInterface": {
            "ComponentInfo": {
                "EntityName": {
                    "Desciption": "Module's name"
                },
                "INF_ModuleInterface": {
                    "Description": "Module's interface details"
                },
                "Session": {
                    "Description": "Session name",
                    "Validation": {
                        "Data": [
                        ],
                        "Type": "STRING"
                    }
                }
            },
            "ModuleInfo": {
                "Description": "This module gives general information about the device",
                "Name": "_System"
            },
            "SCPIInfo": {
                "Cmd": [
                    [
                        "CONFIGURATION",
                        "NAMESESSION",
                        "10",
                        "Session",
                        "0",
                        ""
                    ]
                ],
                "Name": "SYST"
            }
        },
        "ModulesPaused": false,
        "Session": "test-session1.json",
        "SessionsAvailable": [
            "test-session1.json",
            "test-session2.json"
        ]
    },
    "10": {
        "ComponentName1": null,
        "ComponentName2": null,
        "ComponentName3": null,
        "EntityName": "EntityName10"
    },
    "11": {
        "ComponentName1": null,
        "ComponentName2": null,
        "ComponentName3": null,
        "EntityName": "EntityName11"
    },
    "12": {
        "ComponentName1": null,
        "ComponentName2": null,
        "ComponentName3": null,
        "EntityName": "EntityName12"
    },
    "2": {
        "CustomerData": "",
        "DatabaseFile": "",
        "DatabaseReady": false,
        "EntityName": "_LoggingSystem",
        "ExistingSessions": [
        ],
        "LoggedComponents": {
        },
        "LoggingEnabled": false,
        "LoggingStatus": "No database selected",
        "ScheduledLoggingCountdown": 0,
        "ScheduledLoggingDuration": null,
        "ScheduledLoggingEnabled": false,
        "availableContentSets": [
            "TestSet1",
            "TestSet2",
            "ZeraAll"
        ],
        "currentContentSets": [
        ],
        "guiContext": "",
        "sessionName": "",
        "transactionName": ""
    }
}

tests/test-data/vein-dumps/dumpInitial.json (after)
{
    "0": {
        "DevMode": false,
        "Entities": [
            0,
            2,
            10,
            11,
            12
        ],
        "EntityName": "_System",
        "Error_Messages": null,
        "INF_ModuleInterface": {
            "ComponentInfo": {
                "EntityName": {
                    "Desciption": "Module's name"
                },
                "INF_ModuleInterface": {
                    "Description": "Module's interface details"
                },
                "Session": {
                    "Description": "Session name",
                    "Validation": {
                        "Data": [
                        ],
                        "Type": "STRING"
                    }
                }
            },
            "ModuleInfo": {
                "Description": "This module gives general information about the device",
                "Name": "_System"
            },
            "SCPIInfo": {
                "Cmd": [
                    [
                        "CONFIGURATION",
                        "NAMESESSION",
                        "10",
                        "Session",
                        "0",
                        ""
                    ],
                    [
                        "CONFIGURATION",
                        "SESSION:CATALOG",
                        "2",
                        "Session",
                        "1",
                        ""
                    ]
                ],
                "Name": "SYST"
            }
        },
        "ModulesPaused": false,
        "Session": "test-session1.json",
        "SessionsAvailable": [
            "test-session1.json",
            "test-session2.json"
        ]
    },
    "10": {
        "ComponentName1": null,
        "ComponentName2": null,
        "ComponentName3": null,
        "EntityName": "EntityName10"
    },
    "11": {
        "ComponentName1": null,
        "ComponentName2": null,
        "ComponentName3": null,
        "EntityName": "EntityName11"
    },
    "12": {
        "ComponentName1": null,
        "ComponentName2": null,
        "ComponentName3": null,
        "EntityName": "EntityName12"
    },
    "2": {
        "CustomerData": "",
        "DatabaseFile": "",
        "DatabaseReady": false,
        "EntityName": "_LoggingSystem",
        "ExistingSessions": [
        ],
        "LoggedComponents": {
        },
        "LoggingEnabled": false,
        "LoggingStatus": "No database selected",
        "ScheduledLoggingCountdown": 0,
        "ScheduledLoggingDuration": null,
        "ScheduledLoggingEnabled": false,
        "availableContentSets": [
            "TestSet1",
            "TestSet2",
            "ZeraAll"
        ],
        "currentContentSets": [
        ],
        "guiContext": "",
        "sessionName": "",
        "transactionName": ""
    }
}

tests/test-data/vein-dumps/dumpInitial.json (diff)
@@ -40,6 +40,14 @@
                         "Session",
                         "0",
                         ""
+                    ],
+                    [
+                        "CONFIGURATION",
+                        "SESSION:CATALOG",
+                        "2",
+                        "Session",
+                        "1",
+                        ""
                     ]
                 ],
                 "Name": "SYST"
