configs/ZeraContext.json (before)
{
    "ContentSet": {

        "ZeraCustomerData": [
            {
                "EntityId": "200",
                "Comment": "CustomerData",
            }
        ],

        "ZeraActualValues": [
            {
                "EntityId": "1040",
                "Comment": "RMSModule",
                "Components": [
                    "ACT_RMSPN1",
                    "ACT_RMSPN2",
                    "ACT_RMSPN3",
                    "ACT_RMSPN4",
                    "ACT_RMSPN5",
                    "ACT_RMSPN6",
                    "ACT_RMSPP1",
                    "ACT_RMSPP2",
                    "ACT_RMSPP3"
                ]
            },
            {
                "EntityId": "1050",
                "Comment": "DFTModule",
                "Components": [
                    "ACT_DFTPN1",
                    "ACT_DFTPN2",
                    "ACT_DFTPN3",
                    "ACT_DFTPN4",
                    "ACT_DFTPN5",
                    "ACT_DFTPN6",
                    "ACT_DFTPN7",
                    "ACT_DFTPN8",
                    "ACT_DFTPP1",
                    "ACT_DFTPP2",
                    "ACT_DFTPP3",
                    "ACT_RFIELD",
                    "PAR_Interval",
                    "PAR_RefChannel"
               ]
            },
            {
                "EntityId": "1110",
                "Comment": "THDNModule",
                "Components": [
                    "ACT_THDN1",
                    "ACT_THDN2",
                    "ACT_THDN3",
                    "ACT_THDN4",
                    "ACT_THDN5",
                    "ACT_THDN6",
                    "ACT_THDN7",
                    "ACT_THDN8"
                ]
            },
            {
                "EntityId": "1111",
                "Comment": "THDNModule",
                "Components": [
                    "ACT_THDR1",
                    "ACT_THDR2",
                    "ACT_THDR3",
                    "ACT_THDR4",
                    "ACT_THDR5",
                    "ACT_THDR6",
                    "ACT_THDR7",
                    "ACT_THDN8"
                ]
            },
            {
                "EntityId": "1070",
                "Comment": "PowerModule",
                "Components": [
                    "ACT_PQS1",
                    "ACT_PQS2",
                    "ACT_PQS3",
                    "ACT_PQS4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1071",
                "Comment": "PowerModule",
                "Components": [
                    "ACT_PQS1",
                    "ACT_PQS2",
                    "ACT_PQS3",
                    "ACT_PQS4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1072",
                "Comment": "PowerModule",
                "Components": [
                    "ACT_PQS1",
                    "ACT_PQS2",
                    "ACT_PQS3",
                    "ACT_PQS4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1090",
                "Comment": "PowerModule CED",
                "Components": [
                    "ACT_P1",
                    "ACT_P2",
                    "ACT_P3",
                    "ACT_P4",
                    "ACT_PM1",
                    "ACT_PM2",
                    "ACT_PM3",
                    "ACT_PM4",
                    "ACT_PP1",
                    "ACT_PP2",
                    "ACT_PP3",
                    "ACT_PP4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1020",
                "Comment": "RangeModule",
                "Components": [
                    "ACT_Frequency",
                    "PAR_Channel1Range",
                    "PAR_Channel2Range",
                    "PAR_Channel3Range",
                    "PAR_Channel4Range",
                    "PAR_Channel5Range",
                    "PAR_Channel6Range",
                    "PAR_Channel7Range",
                    "PAR_Channel8Range"
                ]
            },
            {
                "EntityId": "1140",
                "Comment": "LambdaModule",
                "Components": [
                    "ACT_Lambda1",
                    "ACT_Lambda2",
                    "ACT_Lambda3",
                    "ACT_Lambda4"
                ]
            }
        ],
        "ZeraHarmonics" : [
            {
                "EntityId": "1110",
                "Comment": "THDNModule",
                "Components": [
                    "ACT_THDN1",
                    "ACT_THDN2",
                    "ACT_THDN3",
                    "ACT_THDN4",
                    "ACT_THDN5",
                    "ACT_THDN6",
                    "ACT_THDN7",
                    "ACT_THDN8"
                ]
            },
            {
                "EntityId": "1060",
                "Comment": "FFTModule",
                "Components": [
                    "ACT_FFT1",
                    "ACT_FFT2",
                    "ACT_FFT3",
                    "ACT_FFT4",
                    "ACT_FFT5",
                    "ACT_FFT6",
                    "ACT_FFT7",
                    "ACT_FFT8"
                ]
            },
            {
                "EntityId": "1020",
                "Comment": "RangeModule",
                "Components": [
                    "ACT_Frequency",
                    "PAR_Channel1Range",
                    "PAR_Channel2Range",
                    "PAR_Channel3Range",
                    "PAR_Channel4Range",
                    "PAR_Channel5Range",
                    "PAR_Channel6Range",
                    "PAR_Channel7Range",
                    "PAR_Channel8Range"
                ]
            },
            {
            "EntityId": "1100",
            "Comment": "POWER3Module",
            }
        ],
        "ZeraCurves" : [
            {
                "EntityId": "1120",
                "Comment": "OSCIModule",
                "Components": [
                    "ACT_OSCI1",
                    "ACT_OSCI2",
                    "ACT_OSCI3",
                    "ACT_OSCI4",
                    "ACT_OSCI5",
                    "ACT_OSCI6",
                    "ACT_OSCI7",
                    "ACT_OSCI8"
                ]

            },
            {
                "EntityId": "1020",
                "Comment": "RangeModule",
                "Components": [
                    "ACT_Frequency",
                    "PAR_Channel1Range",
                    "PAR_Channel2Range",
                    "PAR_Channel3Range",
                    "PAR_Channel4Range",
                    "PAR_Channel5Range",
                    "PAR_Channel6Range",
                    "PAR_Channel7Range",
                    "PAR_Channel8Range"
                ]
            }
        ],
        "ZeraComparison": [
            {
                "EntityId": "1130",
                "Comment": "SECModule",
                "Components" : [
                    "ACT_Status",
                    "ACT_Result",
                    "ACT_EnergyFinal",
                    "PAR_DutConstant",
                    "PAR_DutConstUnit",
                    "PAR_MRate"
                ]
            },
            {
                "EntityId": "1131",
                "Comment": "SECModule",
                "Components" : [
                    "ACT_Status",
                    "ACT_Result",
                    "ACT_EnergyFinal",
                    "PAR_DutConstant",
                    "PAR_DutConstUnit",
                    "PAR_MRate"
                ]
            },
            {
                "EntityId": "1200",
                "Comment": "SEMModule",
                "Components": [
                    "ACT_Status",
                    "ACT_Result",
                    "ACT_EnergyFinal",
                    "PAR_DutConstant",
                    "PAR_DutConstUnit",
                    "PAR_MRate"
                ]
            },
            {
                "EntityId": "1210",
                "Comment": "SPMModule",
                "Components": [
                    "ACT_Status",
                    "ACT_Result",
                    "ACT_EnergyFinal",
                    "PAR_DutConstant",
                    "PAR_DutConstUnit",
                    "PAR_MRate"
                ]
            },
            {
                "EntityId": "1020",
                "Comment": "RangeModule",
                "Components": [
                    "ACT_Frequency",
                    "PAR_Channel1Range",
                    "PAR_Channel2Range",
                    "PAR_Channel3Range",
                    "PAR_Channel4Range",
                    "PAR_Channel5Range",
                    "PAR_Channel6Range",
                    "PAR_Channel7Range",
                    "PAR_Channel8Range"
                ]
            }
        ],
        "ZeraBurden": [
            {
                "EntityId": "1160",
                "Comment": "BurdenModule",
                "Components": [
                    "ACT_Burden1",
                    "ACT_Burden2",
                    "ACT_Burden3",
                    "ACT_PFactor1",
                    "ACT_PFactor2",
                    "ACT_PFactor3",
                    "ACT_Ratio1",
                    "ACT_Ratio2",
                    "ACT_Ratio3",
                    "PAR_NominalBurden",
                    "PAR_NominalRange",
                    "PAR_WCrosssection",
                    "PAR_Wirelength"
                ]
            },
            {
                "EntityId": "1161",
                "Comment": "BurdenModule",
                "Components": [
                    "ACT_Burden1",
                    "ACT_Burden2",
                    "ACT_Burden3",
                    "ACT_PFactor1",
                    "ACT_PFactor2",
                    "ACT_PFactor3",
                    "ACT_Ratio1",
                    "ACT_Ratio2",
                    "ACT_Ratio3",
                    "PAR_NominalBurden",
                    "PAR_NominalRange",
                    "PAR_WCrosssection",
                    "PAR_Wirelength"
                ]
            },
            {
                "EntityId": "1120",
                "Comment": "RangeModule"
            }
        ],
        "ZeraTransformer": [
            {
                "EntityId": "1170",
                "Comment": "TransformerModule",
                "Components": [
                    "ACT_Angle1",
                    "ACT_Error1",
                    "ACT_InSecondary1",
                    "ACT_IXPrimary",
                    "ACT_IXSecondary",
                    "ACT_Ratio",
                    "PAR_DutPrimary",
                    "PAR_DutSecondary",
                    "PAR_PrimClampPrim",
                    "PAR_PrimClampSec",
                    "PAR_SecClampPrim",
                    "PAR_SecClampSec"
                ]
            },
            {
                "EntityId": "1120",
                "Comment": "RangeModule"
            }
        ],
        "ZeraDCReference": [
            {
                "EntityId": "1050",
                "Comment": "DFTModule",
                "Components": [
                    "ACT_DFTPN1",
                    "ACT_DFTPN2",
                    "ACT_DFTPN3",
                    "ACT_DFTPN4",
                    "ACT_DFTPN5",
                    "ACT_DFTPN6",
                    "PAR_Interval",
                    "PAR_RefChannel"
                ]
            }
        ],
        "ZeraAll": [
            {
                "EntityId": "1040",
                "Comment": "RMSModule"
            },
            {
                "EntityId": "1050",
                "Comment": "DFTModule"
            },
            {
                "EntityId": "1110",
                "Comment": "THDNModule"
            },
            {
                "EntityId": "1111",
                "Comment": "THDNModule"
            },
            {
                "EntityId": "1070",
                "Comment": "PowerModule"
            },
            {
                "EntityId": "1071",
                "Comment": "PowerModule"
            },
            {
                "EntityId": "1072",
                "Comment": "PowerModule"
            },
            {
                "EntityId": "1090",
                "Comment": "PowerModule CED"
            },
            {
                "EntityId": "1140",
                "Comment": "LambdaModule"
            },
            {
                "EntityId": "1110",
                "Comment": "THDNModule"
            },
            {
                "EntityId": "1060",
                "Comment": "FFTModule"
            },
            {
                "EntityId": "1120",
                "Comment": "OSCIModule"
            },
            {
                "EntityId": "1130",
                "Comment": "SECModule"
            },
            {
                "EntityId": "1131",
                "Comment": "SECModule"
            },
            {
                "EntityId": "1200",
                "Comment": "SEMModule"
            },
            {
                "EntityId": "1210",
                "Comment": "SPMModule"
            },
            {
                "EntityId": "1160",
                "Comment": "BurdenModule"
            },
            {
                "EntityId": "1161",
                "Comment": "BurdenModule"
            },
            {
                "EntityId": "1170",
                "Comment": "TransformerModule"
            },
            {
                "EntityId": "1050",
                "Comment": "DFTModule"
            },

            {
                "EntityId": "1020",
                "Comment": "RangeModule"
            }
        ]
    },
    "Sessions": {
        "com5003-meas-session.json": [
            "ZeraActualValues",
            "ZeraHarmonics",
            "ZeraCurves",
            "ZeraComparison",
            "ZeraAll"
        ],
        "com5003-ced-session.json": [
            "ZeraActualValues",
            "ZeraHarmonics",
            "ZeraCurves",
            "ZeraComparison",
            "ZeraAll"
        ],
        "com5003-ref-session.json": [
            "ZeraDCReference",
            "ZeraAll"
        ],
        "mt310s2-meas-session.json": [
            "ZeraActualValues",
            "ZeraHarmonics",
            "ZeraCurves",
            "ZeraComparison",
            "ZeraBurden",
            "ZeraTransformer",
            "ZeraAll"
        ],
        "developer-session.json": [
            "ZeraActualValues",
            "ZeraHarmonics",
            "ZeraCurves",
            "ZeraComparison",
            "ZeraBurden",
            "ZeraTransformer",
            "ZeraAll"
        ]
    }
}

configs/ZeraContext.json (after)
{
    "ContentSet": {

        "ZeraCustomerData": [
            {
                "EntityId": "200",
                "Comment": "CustomerData",
            }
        ],

        "ZeraActualValues": [
            {
                "EntityId": "1040",
                "Comment": "RMSModule",
                "Components": [
                    "ACT_RMSPN1",
                    "ACT_RMSPN2",
                    "ACT_RMSPN3",
                    "ACT_RMSPN4",
                    "ACT_RMSPN5",
                    "ACT_RMSPN6",
                    "ACT_RMSPP1",
                    "ACT_RMSPP2",
                    "ACT_RMSPP3"
                ]
            },
            {
                "EntityId": "1050",
                "Comment": "DFTModule",
                "Components": [
                    "ACT_DFTPN1",
                    "ACT_DFTPN2",
                    "ACT_DFTPN3",
                    "ACT_DFTPN4",
                    "ACT_DFTPN5",
                    "ACT_DFTPN6",
                    "ACT_DFTPN7",
                    "ACT_DFTPN8",
                    "ACT_DFTPP1",
                    "ACT_DFTPP2",
                    "ACT_DFTPP3",
                    "ACT_RFIELD",
                    "PAR_Interval",
                    "PAR_RefChannel"
               ]
            },
            {
                "EntityId": "1110",
                "Comment": "THDNModule",
                "Components": [
                    "ACT_THDN1",
                    "ACT_THDN2",
                    "ACT_THDN3",
                    "ACT_THDN4",
                    "ACT_THDN5",
                    "ACT_THDN6",
                    "ACT_THDN7",
                    "ACT_THDN8"
                ]
            },
            {
                "EntityId": "1111",
                "Comment": "THDNModule",
                "Components": [
                    "ACT_THDR1",
                    "ACT_THDR2",
                    "ACT_THDR3",
                    "ACT_THDR4",
                    "ACT_THDR5",
                    "ACT_THDR6",
                    "ACT_THDR7",
                    "ACT_THDN8"
                ]
            },
            {
                "EntityId": "1070",
                "Comment": "PowerModule",
                "Components": [
                    "ACT_PQS1",
                    "ACT_PQS2",
                    "ACT_PQS3",
                    "ACT_PQS4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1071",
                "Comment": "PowerModule",
                "Components": [
                    "ACT_PQS1",
                    "ACT_PQS2",
                    "ACT_PQS3",
                    "ACT_PQS4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1072",
                "Comment": "PowerModule",
                "Components": [
                    "ACT_PQS1",
                    "ACT_PQS2",
                    "ACT_PQS3",
                    "ACT_PQS4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1090",
                "Comment": "PowerModule CED",
                "Components": [
                    "ACT_P1",
                    "ACT_P2",
                    "ACT_P3",
                    "ACT_P4",
                    "ACT_PM1",
                    "ACT_PM2",
                    "ACT_PM3",
                    "ACT_PM4",
                    "ACT_PP1",
                    "ACT_PP2",
                    "ACT_PP3",
                    "ACT_PP4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1020",
                "Comment": "RangeModule",
                "Components": [
                    "ACT_Frequency",
                    "PAR_Channel1Range",
                    "PAR_Channel2Range",
                    "PAR_Channel3Range",
                    "PAR_Channel4Range",
                    "PAR_Channel5Range",
                    "PAR_Channel6Range",
                    "PAR_Channel7Range",
                    "PAR_Channel8Range"
                ]
            },
            {
                "EntityId": "1140",
                "Comment": "LambdaModule",
                "Components": [
                    "ACT_Lambda1",
                    "ACT_Lambda2",
                    "ACT_Lambda3",
                    "ACT_Lambda4"
                ]
            }
        ],
        "ZeraHarmonics" : [
            {
                "EntityId": "1110",
                "Comment": "THDNModule",
                "Components": [
                    "ACT_THDN1",
                    "ACT_THDN2",
                    "ACT_THDN3",
                    "ACT_THDN4",
                    "ACT_THDN5",
                    "ACT_THDN6",
                    "ACT_THDN7",
                    "ACT_THDN8"
                ]
            },
            {
                "EntityId": "1060",
                "Comment": "FFTModule",
                "Components": [
                    "ACT_FFT1",
                    "ACT_FFT2",
                    "ACT_FFT3",
                    "ACT_FFT4",
                    "ACT_FFT5",
                    "ACT_FFT6",
                    "ACT_FFT7",
                    "ACT_FFT8"
                ]
            },
            {
                "EntityId": "1020",
                "Comment": "RangeModule",
                "Components": [
                    "ACT_Frequency",
                    "PAR_Channel1Range",
                    "PAR_Channel2Range",
                    "PAR_Channel3Range",
                    "PAR_Channel4Range",
                    "PAR_Channel5Range",
                    "PAR_Channel6Range",
                    "PAR_Channel7Range",
                    "PAR_Channel8Range"
                ]
            },
            {
            "EntityId": "1100",
            "Comment": "POWER3Module",
            }
        ],
        "ZeraCurves" : [
            {
                "EntityId": "1120",
                "Comment": "OSCIModule",
                "Components": [
                    "ACT_OSCI1",
                    "ACT_OSCI2",
                    "ACT_OSCI3",
                    "ACT_OSCI4",
                    "ACT_OSCI5",
                    "ACT_OSCI6",
                    "ACT_OSCI7",
                    "ACT_OSCI8"
                ]

            },
            {
                "EntityId": "1020",
                "Comment": "RangeModule",
                "Components": [
                    "ACT_Frequency",
                    "PAR_Channel1Range",
                    "PAR_Channel2Range",
                    "PAR_Channel3Range",
                    "PAR_Channel4Range",
                    "PAR_Channel5Range",
                    "PAR_Channel6Range",
                    "PAR_Channel7Range",
                    "PAR_Channel8Range"
                ]
            }
        ],
        "ZeraComparison": [
            {
                "EntityId": "1130",
                "Comment": "SECModule",
                "Components" : [
                    "ACT_Status",
                    "ACT_Result",
                    "ACT_EnergyFinal",
                    "PAR_DutConstant",
                    "PAR_DutConstUnit",
                    "PAR_MRate"
                ]
            },
            {
                "EntityId": "1131",
                "Comment": "SECModule",
                "Components" : [
                    "ACT_Status",
                    "ACT_Result",
                    "ACT_EnergyFinal",
                    "PAR_DutConstant",
                    "PAR_DutConstUnit",
                    "PAR_MRate"
                ]
            },
            {
                "EntityId": "1200",
                "Comment": "SEMModule",
                "Components": [
                    "ACT_Status",
                    "ACT_Result",
                    "ACT_EnergyFinal",
                    "PAR_DutConstant",
                    "PAR_DutConstUnit",
                    "PAR_MRate"
                ]
            },
            {
                "EntityId": "1210",
                "Comment": "SPMModule",
                "Components": [
                    "ACT_Status",
                    "ACT_Result",
                    "ACT_EnergyFinal",
                    "PAR_DutConstant",
                    "PAR_DutConstUnit",
                    "PAR_MRate"
                ]
            },
            {
                "EntityId": "1020",
                "Comment": "RangeModule",
                "Components": [
                    "ACT_Frequency",
                    "PAR_Channel1Range",
                    "PAR_Channel2Range",
                    "PAR_Channel3Range",
                    "PAR_Channel4Range",
                    "PAR_Channel5Range",
                    "PAR_Channel6Range",
                    "PAR_Channel7Range",
                    "PAR_Channel8Range"
                ]
            },
            {
                "EntityId": "1040",
                "Comment": "RMSModule",
                "Components": [
                    "ACT_RMSPN1",
                    "ACT_RMSPN2",
                    "ACT_RMSPN3",
                    "ACT_RMSPN4",
                    "ACT_RMSPN5",
                    "ACT_RMSPN6",
                    "ACT_RMSPP1",
                    "ACT_RMSPP2",
                    "ACT_RMSPP3"
                ]
            },
            {
                "EntityId": "1050",
                "Comment": "DFTModule",
                "Components": [
                    "ACT_DFTPN1",
                    "ACT_DFTPN2",
                    "ACT_DFTPN3",
                    "ACT_DFTPN4",
                    "ACT_DFTPN5",
                    "ACT_DFTPN6",
                    "ACT_DFTPN7",
                    "ACT_DFTPN8",
                    "ACT_DFTPP1",
                    "ACT_DFTPP2",
                    "ACT_DFTPP3",
                    "ACT_RFIELD",
                    "PAR_Interval",
                    "PAR_RefChannel"
               ]
            },
            {
                "EntityId": "1110",
                "Comment": "THDNModule",
                "Components": [
                    "ACT_THDN1",
                    "ACT_THDN2",
                    "ACT_THDN3",
                    "ACT_THDN4",
                    "ACT_THDN5",
                    "ACT_THDN6",
                    "ACT_THDN7",
                    "ACT_THDN8"
                ]
            },
            {
                "EntityId": "1111",
                "Comment": "THDNModule",
                "Components": [
                    "ACT_THDR1",
                    "ACT_THDR2",
                    "ACT_THDR3",
                    "ACT_THDR4",
                    "ACT_THDR5",
                    "ACT_THDR6",
                    "ACT_THDR7",
                    "ACT_THDN8"
                ]
            },
            {
                "EntityId": "1070",
                "Comment": "PowerModule",
                "Components": [
                    "ACT_PQS1",
                    "ACT_PQS2",
                    "ACT_PQS3",
                    "ACT_PQS4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1071",
                "Comment": "PowerModule",
                "Components": [
                    "ACT_PQS1",
                    "ACT_PQS2",
                    "ACT_PQS3",
                    "ACT_PQS4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1072",
                "Comment": "PowerModule",
                "Components": [
                    "ACT_PQS1",
                    "ACT_PQS2",
                    "ACT_PQS3",
                    "ACT_PQS4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1090",
                "Comment": "PowerModule CED",
                "Components": [
                    "ACT_P1",
                    "ACT_P2",
                    "ACT_P3",
                    "ACT_P4",
                    "ACT_PM1",
                    "ACT_PM2",
                    "ACT_PM3",
                    "ACT_PM4",
                    "ACT_PP1",
                    "ACT_PP2",
                    "ACT_PP3",
                    "ACT_PP4",
                    "PAR_Interval",
                    "PAR_MeasuringMode"
                ]
            },
            {
                "EntityId": "1020",
                "Comment": "RangeModule",
                "Components": [
                    "ACT_Frequency",
                    "PAR_Channel1Range",
                    "PAR_Channel2Range",
                    "PAR_Channel3Range",
                    "PAR_Channel4Range",
                    "PAR_Channel5Range",
                    "PAR_Channel6Range",
                    "PAR_Channel7Range",
                    "PAR_Channel8Range"
                ]
            },
            {
                "EntityId": "1140",
                "Comment": "LambdaModule",
                "Components": [
                    "ACT_Lambda1",
                    "ACT_Lambda2",
                    "ACT_Lambda3",
                    "ACT_Lambda4"
                ]
            }
        ],
        "ZeraBurden": [
            {
                "EntityId": "1160",
                "Comment": "BurdenModule",
                "Components": [
                    "ACT_Burden1",
                    "ACT_Burden2",
                    "ACT_Burden3",
                    "ACT_PFactor1",
                    "ACT_PFactor2",
                    "ACT_PFactor3",
                    "ACT_Ratio1",
                    "ACT_Ratio2",
                    "ACT_Ratio3",
                    "PAR_NominalBurden",
                    "PAR_NominalRange",
                    "PAR_WCrosssection",
                    "PAR_Wirelength"
                ]
            },
            {
                "EntityId": "1161",
                "Comment": "BurdenModule",
                "Components": [
                    "ACT_Burden1",
                    "ACT_Burden2",
                    "ACT_Burden3",
                    "ACT_PFactor1",
                    "ACT_PFactor2",
                    "ACT_PFactor3",
                    "ACT_Ratio1",
                    "ACT_Ratio2",
                    "ACT_Ratio3",
                    "PAR_NominalBurden",
                    "PAR_NominalRange",
                    "PAR_WCrosssection",
                    "PAR_Wirelength"
                ]
            },
            {
                "EntityId": "1120",
                "Comment": "RangeModule"
            }
        ],
        "ZeraTransformer": [
            {
                "EntityId": "1170",
                "Comment": "TransformerModule",
                "Components": [
                    "ACT_Angle1",
                    "ACT_Error1",
                    "ACT_InSecondary1",
                    "ACT_IXPrimary",
                    "ACT_IXSecondary",
                    "ACT_Ratio",
                    "PAR_DutPrimary",
                    "PAR_DutSecondary",
                    "PAR_PrimClampPrim",
                    "PAR_PrimClampSec",
                    "PAR_SecClampPrim",
                    "PAR_SecClampSec"
                ]
            },
            {
                "EntityId": "1120",
                "Comment": "RangeModule"
            }
        ],
        "ZeraDCReference": [
            {
                "EntityId": "1050",
                "Comment": "DFTModule",
                "Components": [
                    "ACT_DFTPN1",
                    "ACT_DFTPN2",
                    "ACT_DFTPN3",
                    "ACT_DFTPN4",
                    "ACT_DFTPN5",
                    "ACT_DFTPN6",
                    "PAR_Interval",
                    "PAR_RefChannel"
                ]
            }
        ],
        "ZeraAll": [
            {
                "EntityId": "1040",
                "Comment": "RMSModule"
            },
            {
                "EntityId": "1050",
                "Comment": "DFTModule"
            },
            {
                "EntityId": "1110",
                "Comment": "THDNModule"
            },
            {
                "EntityId": "1111",
                "Comment": "THDNModule"
            },
            {
                "EntityId": "1070",
                "Comment": "PowerModule"
            },
            {
                "EntityId": "1071",
                "Comment": "PowerModule"
            },
            {
                "EntityId": "1072",
                "Comment": "PowerModule"
            },
            {
                "EntityId": "1090",
                "Comment": "PowerModule CED"
            },
            {
                "EntityId": "1140",
                "Comment": "LambdaModule"
            },
            {
                "EntityId": "1110",
                "Comment": "THDNModule"
            },
            {
                "EntityId": "1060",
                "Comment": "FFTModule"
            },
            {
                "EntityId": "1120",
                "Comment": "OSCIModule"
            },
            {
                "EntityId": "1130",
                "Comment": "SECModule"
            },
            {
                "EntityId": "1131",
                "Comment": "SECModule"
            },
            {
                "EntityId": "1200",
                "Comment": "SEMModule"
            },
            {
                "EntityId": "1210",
                "Comment": "SPMModule"
            },
            {
                "EntityId": "1160",
                "Comment": "BurdenModule"
            },
            {
                "EntityId": "1161",
                "Comment": "BurdenModule"
            },
            {
                "EntityId": "1170",
                "Comment": "TransformerModule"
            },
            {
                "EntityId": "1050",
                "Comment": "DFTModule"
            },

            {
                "EntityId": "1020",
                "Comment": "RangeModule"
            }
        ]
    },
    "Sessions": {
        "com5003-meas-session.json": [
            "ZeraActualValues",
            "ZeraHarmonics",
            "ZeraCurves",
            "ZeraComparison",
            "ZeraAll"
        ],
        "com5003-ced-session.json": [
            "ZeraActualValues",
            "ZeraHarmonics",
            "ZeraCurves",
            "ZeraComparison",
            "ZeraAll"
        ],
        "com5003-ref-session.json": [
            "ZeraDCReference",
            "ZeraAll"
        ],
        "mt310s2-meas-session.json": [
            "ZeraActualValues",
            "ZeraHarmonics",
            "ZeraCurves",
            "ZeraComparison",
            "ZeraBurden",
            "ZeraTransformer",
            "ZeraAll"
        ],
        "developer-session.json": [
            "ZeraActualValues",
            "ZeraHarmonics",
            "ZeraCurves",
            "ZeraComparison",
            "ZeraBurden",
            "ZeraTransformer",
            "ZeraAll"
        ]
    }
}

configs/ZeraContext.json (diff)
@@ -298,6 +298,150 @@
                     "PAR_Channel7Range",
                     "PAR_Channel8Range"
                 ]
+            },
+            {
+                "EntityId": "1040",
+                "Comment": "RMSModule",
+                "Components": [
+                    "ACT_RMSPN1",
+                    "ACT_RMSPN2",
+                    "ACT_RMSPN3",
+                    "ACT_RMSPN4",
+                    "ACT_RMSPN5",
+                    "ACT_RMSPN6",
+                    "ACT_RMSPP1",
+                    "ACT_RMSPP2",
+                    "ACT_RMSPP3"
+                ]
+            },
+            {
+                "EntityId": "1050",
+                "Comment": "DFTModule",
+                "Components": [
+                    "ACT_DFTPN1",
+                    "ACT_DFTPN2",
+                    "ACT_DFTPN3",
+                    "ACT_DFTPN4",
+                    "ACT_DFTPN5",
+                    "ACT_DFTPN6",
+                    "ACT_DFTPN7",
+                    "ACT_DFTPN8",
+                    "ACT_DFTPP1",
+                    "ACT_DFTPP2",
+                    "ACT_DFTPP3",
+                    "ACT_RFIELD",
+                    "PAR_Interval",
+                    "PAR_RefChannel"
+               ]
+            },
+            {
+                "EntityId": "1110",
+                "Comment": "THDNModule",
+                "Components": [
+                    "ACT_THDN1",
+                    "ACT_THDN2",
+                    "ACT_THDN3",
+                    "ACT_THDN4",
+                    "ACT_THDN5",
+                    "ACT_THDN6",
+                    "ACT_THDN7",
+                    "ACT_THDN8"
+                ]
+            },
+            {
+                "EntityId": "1111",
+                "Comment": "THDNModule",
+                "Components": [
+                    "ACT_THDR1",
+                    "ACT_THDR2",
+                    "ACT_THDR3",
+                    "ACT_THDR4",
+                    "ACT_THDR5",
+                    "ACT_THDR6",
+                    "ACT_THDR7",
+                    "ACT_THDN8"
+                ]
+            },
+            {
+                "EntityId": "1070",
+                "Comment": "PowerModule",
+                "Components": [
+                    "ACT_PQS1",
+                    "ACT_PQS2",
+                    "ACT_PQS3",
+                    "ACT_PQS4",
+                    "PAR_Interval",
+                    "PAR_MeasuringMode"
+                ]
+            },
+            {
+                "EntityId": "1071",
+                "Comment": "PowerModule",
+                "Components": [
+                    "ACT_PQS1",
+                    "ACT_PQS2",
+                    "ACT_PQS3",
+                    "ACT_PQS4",
+                    "PAR_Interval",
+                    "PAR_MeasuringMode"
+                ]
+            },
+            {
+                "EntityId": "1072",
+                "Comment": "PowerModule",
+                "Components": [
+                    "ACT_PQS1",
+                    "ACT_PQS2",
+                    "ACT_PQS3",
+                    "ACT_PQS4",
+                    "PAR_Interval",
+                    "PAR_MeasuringMode"
+                ]
+            },
+            {
+                "EntityId": "1090",
+                "Comment": "PowerModule CED",
+                "Components": [
+                    "ACT_P1",
+                    "ACT_P2",
+                    "ACT_P3",
+                    "ACT_P4",
+                    "ACT_PM1",
+                    "ACT_PM2",
+                    "ACT_PM3",
+                    "ACT_PM4",
+                    "ACT_PP1",
+                    "ACT_PP2",
+                    "ACT_PP3",
+                    "ACT_PP4",
+                    "PAR_Interval",
+                    "PAR_MeasuringMode"
+                ]
+            },
+            {
+                "EntityId": "1020",
+                "Comment": "RangeModule",
+                "Components": [
+                    "ACT_Frequency",
+                    "PAR_Channel1Range",
+                    "PAR_Channel2Range",
+                    "PAR_Channel3Range",
+                    "PAR_Channel4Range",
+                    "PAR_Channel5Range",
+                    "PAR_Channel6Range",
+                    "PAR_Channel7Range",
+                    "PAR_Channel8Range"
+                ]
+            },
+            {
+                "EntityId": "1140",
+                "Comment": "LambdaModule",
+                "Components": [
+                    "ACT_Lambda1",
+                    "ACT_Lambda2",
+                    "ACT_Lambda3",
+                    "ACT_Lambda4"
+                ]
             }
         ],
         "ZeraBurden": [
