tests/test-data/recording-dumps/dumpRecordTwoContentSets.json (before)
{
    "AddSessionValues": [
    ],
    "OnLoggerStartValues": {
        "10": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName2 / Value: 1"
            },
            "ComponentName3": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName3 / Value: 1"
            }
        },
        "11": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName2 / Value: 1"
            }
        }
    },
    "ValuesRecordedChronological": [
        {
            "componentName": "ComponentName1",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 6
        },
        {
            "componentName": "ComponentName2",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 7
        },
        {
            "componentName": "ComponentName3",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName3 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 8
        },
        {
            "componentName": "ComponentName1",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 9
        },
        {
            "componentName": "ComponentName2",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 10
        }
    ]
}

tests/test-data/recording-dumps/dumpRecordTwoContentSets.json (after)
{
    "AddSessionValues": [
    ],
    "AddedStartStop": [
        {
            "StartTime": 0
        }
    ],
    "OnLoggerStartValues": {
        "10": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName2 / Value: 1"
            },
            "ComponentName3": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName3 / Value: 1"
            }
        },
        "11": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName2 / Value: 1"
            }
        }
    },
    "ValuesRecordedChronological": [
        {
            "componentName": "ComponentName1",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 6
        },
        {
            "componentName": "ComponentName2",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 7
        },
        {
            "componentName": "ComponentName3",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName3 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 8
        },
        {
            "componentName": "ComponentName1",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 9
        },
        {
            "componentName": "ComponentName2",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 10
        }
    ]
}

tests/test-data/recording-dumps/dumpRecordTwoContentSets.json (diff)
@@ -1,6 +1,11 @@
 {
     "AddSessionValues": [
     ],
+    "AddedStartStop": [
+        {
+            "StartTime": 0
+        }
+    ],
     "OnLoggerStartValues": {
         "10": {
             "ComponentName1": {
