tests/test-data/recording-dumps/dumpRecordAllContentSets.json (before)
{
    "AddSessionValues": [
    ],
    "AddedStartStop": [
        {
            "StartTime": 0
        }
    ],
    "OnLoggerStartValues": {
        "10": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName2 / Value: 1"
            },
            "ComponentName3": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName3 / Value: 1"
            }
        },
        "11": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName2 / Value: 1"
            },
            "ComponentName3": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName3 / Value: 1"
            }
        },
        "12": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 12 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 12 / Component: ComponentName2 / Value: 1"
            },
            "ComponentName3": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 12 / Component: ComponentName3 / Value: 1"
            }
        }
    },
    "ValuesRecordedChronological": [
        {
            "componentName": "ComponentName1",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 10
        },
        {
            "componentName": "ComponentName2",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 11
        },
        {
            "componentName": "ComponentName3",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName3 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 12
        },
        {
            "componentName": "ComponentName1",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 13
        },
        {
            "componentName": "ComponentName2",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 14
        },
        {
            "componentName": "ComponentName3",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName3 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 15
        },
        {
            "componentName": "ComponentName1",
            "entityId": 12,
            "entity_component_value": "Entity: 12 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 16
        },
        {
            "componentName": "ComponentName2",
            "entityId": 12,
            "entity_component_value": "Entity: 12 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 17
        },
        {
            "componentName": "ComponentName3",
            "entityId": 12,
            "entity_component_value": "Entity: 12 / Component: ComponentName3 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 18
        }
    ]
}

tests/test-data/recording-dumps/dumpRecordAllContentSets.json (after)
{
    "AddSessionValues": [
    ],
    "AddedStartStop": [
        {
            "StartTime": 0
        }
    ],
    "OnLoggerStartValues": {
        "10": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName2 / Value: 1"
            },
            "ComponentName3": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 10 / Component: ComponentName3 / Value: 1"
            }
        },
        "11": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName2 / Value: 1"
            },
            "ComponentName3": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 11 / Component: ComponentName3 / Value: 1"
            }
        },
        "12": {
            "ComponentName1": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 12 / Component: ComponentName1 / Value: 1"
            },
            "ComponentName2": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 12 / Component: ComponentName2 / Value: 1"
            },
            "ComponentName3": {
                "sessionName": "DbTestSession1",
                "value": "Entity: 12 / Component: ComponentName3 / Value: 1"
            }
        }
    },
    "ValuesRecordedChronological": [
        {
            "componentName": "ComponentName1",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 9
        },
        {
            "componentName": "ComponentName2",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 10
        },
        {
            "componentName": "ComponentName3",
            "entityId": 10,
            "entity_component_value": "Entity: 10 / Component: ComponentName3 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 11
        },
        {
            "componentName": "ComponentName1",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 12
        },
        {
            "componentName": "ComponentName2",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 13
        },
        {
            "componentName": "ComponentName3",
            "entityId": 11,
            "entity_component_value": "Entity: 11 / Component: ComponentName3 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 14
        },
        {
            "componentName": "ComponentName1",
            "entityId": 12,
            "entity_component_value": "Entity: 12 / Component: ComponentName1 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 15
        },
        {
            "componentName": "ComponentName2",
            "entityId": 12,
            "entity_component_value": "Entity: 12 / Component: ComponentName2 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 16
        },
        {
            "componentName": "ComponentName3",
            "entityId": 12,
            "entity_component_value": "Entity: 12 / Component: ComponentName3 / Value: 2",
            "sessionName": "DbTestSession1",
            "writeId": 17
        }
    ]
}

tests/test-data/recording-dumps/dumpRecordAllContentSets.json (diff)
@@ -56,63 +56,63 @@
             "entityId": 10,
             "entity_component_value": "Entity: 10 / Component: ComponentName1 / Value: 2",
             "sessionName": "DbTestSession1",
-            "writeId": 10
+            "writeId": 9
         },
         {
             "componentName": "ComponentName2",
             "entityId": 10,
             "entity_component_value": "Entity: 10 / Component: ComponentName2 / Value: 2",
             "sessionName": "DbTestSession1",
-            "writeId": 11
+            "writeId": 10
         },
         {
             "componentName": "ComponentName3",
             "entityId": 10,
             "entity_component_value": "Entity: 10 / Component: ComponentName3 / Value: 2",
             "sessionName": "DbTestSession1",
-            "writeId": 12
+            "writeId": 11
         },
         {
             "componentName": "ComponentName1",
             "entityId": 11,
             "entity_component_value": "Entity: 11 / Component: ComponentName1 / Value: 2",
             "sessionName": "DbTestSession1",
-            "writeId": 13
+            "writeId": 12
         },
         {
             "componentName": "ComponentName2",
             "entityId": 11,
             "entity_component_value": "Entity: 11 / Component: ComponentName2 / Value: 2",
             "sessionName": "DbTestSession1",
-            "writeId": 14
+            "writeId": 13
         },
         {
             "componentName": "ComponentName3",
             "entityId": 11,
             "entity_component_value": "Entity: 11 / Component: ComponentName3 / Value: 2",
             "sessionName": "DbTestSession1",
-            "writeId": 15
+            "writeId": 14
         },
         {
             "componentName": "ComponentName1",
             "entityId": 12,
             "entity_component_value": "Entity: 12 / Component: ComponentName1 / Value: 2",
             "sessionName": "DbTestSession1",
-            "writeId": 16
+            "writeId": 15
         },
         {
             "componentName": "ComponentName2",
             "entityId": 12,
             "entity_component_value": "Entity: 12 / Component: ComponentName2 / Value: 2",
             "sessionName": "DbTestSession1",
-            "writeId": 17
+            "writeId": 16
         },
         {
             "componentName": "ComponentName3",
             "entityId": 12,
             "entity_component_value": "Entity: 12 / Component: ComponentName3 / Value: 2",
             "sessionName": "DbTestSession1",
-            "writeId": 18
+            "writeId": 17
         }
     ]
 }
